---
- hosts: all
  remote_user: root
  gather_facts: false
  tasks:
     - name: "复制服务器上的文件到主机上"
       fetch:
         src: /root/daipengtao.txt
         dest: a
         owner: root
         group: root
         mode: 755
